@import "reset.less";
@import "var.less";
@import "typography.less";

@import "../fonts/roboto_light_macroman/stylesheet.css";
@import "../fonts/roboto_regular_macroman/stylesheet.css";
@import "../fonts/roboto_bold_macroman/stylesheet.css";

.scene {
	//max-width: 320px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}

.layer:nth-child(1) {
  opacity: 0.15;
}
.layer:nth-child(2) {
  opacity: 0.30;
}
.layer:nth-child(3) {
  opacity: 0.45;
}
.layer:nth-child(4) {
  opacity: 0.60;
}
.layer:nth-child(5) {
  opacity: 0.75;
}
.layer:nth-child(6) {
  opacity: 0.90;
}


/* =========================================================================================

GLOBAL

========================================================================================= */
body, html {
  	//height: 100%;
}

html, html a {
    -webkit-font-smoothing: antialiased;
    //text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

html	{
	
}
body	{
	color:@bodyColor;
	font-size:@bodyFontSize;
	font-family:@bodyFamily; 
	font-weight: 300;
	line-height:1.6;
	background:#f5f5f5;
}


* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  	box-sizing: border-box;         /* Opera/IE 8+ */
}

.wrapper {
	margin: 0 auto;
	height: inherit;
	
}
	
	.nav {
		background: rgba(255,255,255,0.97);
		position:fixed;
		height:@navHeight;
		width:100%;
		text-align:center;
		-webkit-box-shadow: 0 3px 10px -4px rgba(0,0,0,0.2);
		box-shadow: 0 3px 10px -4px rgba(0,0,0,0.2);
		padding: 6px 0 0;
		z-index: 99;
		span {
			color: #3a3a3a;
			font-size: 26px;
			display: block;
		}
	}
	
	.mainContent {
		width: @siteWidthWide;
		padding: 0 0 0;
		margin: 0 auto;
		//border-right: 1px solid #f00;
		//border-left: 1px solid #000;
		//background: #fff;
		height: inherit;
	}
		.carousel {
			//background: #e9e9e9;
			background: url('../img/HeroBW_c.png');
			background-size: cover;
			height: 600px;
			width:100%;
			//padding: 72px 0 0;
		}

		@workTall:	700px;
		@workMed:	400px;
		@workSml:	300px;

		.work {
			
			
			float:left;
			display:block;
			
			.title {
				position:absolute;
				bottom: 0;
				padding: 12px 15px;
				background: rgba(255,255,255,0.9);
				width: 100%;
				h2 {
					margin: 0;
				}
				h3 {
					margin: 0;
					color: #5a5a5a;
					font-family: @bodyFamily;
					font-size: @bodyFontSize + 2;
				}
				h5 {
					margin: 0;
					color: #999;
					font-family: @bodyFamily;
					font-size:@bodyFontSize + 2;
				}
			}
			
			&.burberryWorld {
				background: url('../img/HeroBW_c.png');
				background-size: cover;
				background-position: center center;
				height:@workTall;
				position: relative;
				width: 100%;
			}
			// end Burberry World
			
			&.printemps {
				background: url(../img/printemps/grid.png);
				background-size:auto;
				background-position: center center;
				height:@workMed;
				position: relative;
				width: 50%;
			}
			// end Printemps
			
			&.kraken {
				background: @kraken;
				background-size: cover;
				background-position: center center;
				height:@workMed;
				position: relative;
				width: 50%;
			}
			// end Kraken
			
			&.LTKD {
				background: @red;
				background-size: cover;
				background-position: center center;
				height:@workSml;
				position: relative;
				width: 60%;
			}
			// end LTKD
			
			&.boneman {
				background: @purple;
				background-size: cover;
				background-position: center center;
				height:@workSml;
				position: relative;
				width: 40%;
			}
			// end Boneman
			
			&.mrsite {
				background: @mint;
				background-size: cover;
				background-position: center center;
				height:@workMed;
				position: relative;
				width: 70%;
			}
			// end Mr Site
			
		}
		// end work
		
/*
		.aboutMe {
			background: #e9e9e9;
			float: left;
			//height:@workMed;
			position: relative;
			width: 100%;
			
		}
/*
			.myFace {
				height:100px;
				width:100px;
				margin: 0 auto;
				border-radius: 100px;
				position: absolute;
				right: 50%;
				margin-right: -50px;
				top: -50px;
				border: 4px solid #e9e9e9;
				background:url('../img/profileApr.jpg');
				background-size: cover;
				background-position:center; 
			}
			

			.myFace {
				background:url('../img/profileApr.jpg');
				//background-size: cover;
				//background-position:center;
				//float: left;
				width: 30%;
				//height: @workMed;
			}
			.about {
				position: absolute;
				bottom: 0;
				right: 0;
				top:0;
				//padding: 25px;
				width:70%;
				//float:right;
			}
*/			
		.aboutWrapper {
			float: left;
			position: relative;
		}
			.selfie {
				width: 25%;
				background: #ddd;
				position: absolute;
				left: 0;
				bottom: 0;
				top: 0;
				background: url('../img/profileApr.jpg');
				background-size: cover;
				background-position: center;
			}
			.about {
				width: 75%;
				float: right;
				background: #e9e9e9;
				padding: 20px;
			}
		
		//
		.social {
			height: 44px;
			width: 25%;
			float: left;
			padding: 8px 0 0;
			text-align: center;
			.transition(.4s linear all);
			
			&.twitter {
				background: #00aaef;
				color: #f5f5f5;
				&:hover {
					opacity: 0.8;
				}
			}
			&.linkedin {
				background: #14779d;
				color: #f5f5f5;
				&:hover {
					opacity: 0.8;
				}
			}
			&.github {
				background: #1b1b1b;
				color: #f5f5f5;
				&:hover {
					opacity: 0.8;
				}
			}
			&.soundcloud {
				background: #ffa600;
				background: -moz-linear-gradient(top, #ffa600 0%, #ff8100 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa600), color-stop(100%,#ff8100));
				background: -webkit-linear-gradient(top, #ffa600 0%,#ff8100 100%);
				background: -o-linear-gradient(top, #ffa600 0%,#ff8100 100%);
				background: -ms-linear-gradient(top, #ffa600 0%,#ff8100 100%);
				background: linear-gradient(to bottom, #ffa600 0%,#ff8100 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa600', endColorstr='#ff8100',GradientType=0 );
				color: #3a3a3a;
				&:hover {
					opacity: 0.8;
				}
			}
		}
		
		
		
		
		.footer {
			width: 100%;
			float: left;
			padding: 15px 15px 0;
		}
		
/* =========================================================================================

TABLET

========================================================================================= */
@media screen and (min-device-width: 1025px) and (max-width: 1380px) {
	.mainContent {
		width:@siteWidthFull;
	}
	.carousel {
		height: 500px;
	}
	
		
}

/* =========================================================================================

TABLET

========================================================================================= */
@media screen and (min-device-width: 720px) and (max-width: 1024px) {
	.mainContent {
		width:100%;
	}
	.carousel {
		height: 500px;
	}
	
		
}

/* =========================================================================================

MOBILE

========================================================================================= */
@media screen and (max-width: 719px) {
	.nav {
		height: 44px;
		padding:7px 0 0;
		span {
			font-size: 20px;
		}
	}
	
	.mainContent {
		padding:44px 0 0;
	}
		.carousel {
			height: 300px;
			padding-top: 44px;
		}
		.article {
			
		}
		.social {
			width: 50%;
			//height: 34px;
			//padding: 0;	
			background: none!important;
			&.twitter,
			&.linkedin,
			&.github,
			&.soundcloud {
				color: @linkColor;
			}
		}
		
		.work {
			&.burberryWorld {
				height:480px - 44px;
			}
			&.printemps, &.kraken, &.LTKD, &.boneman, &.mrsite {
				width: 100%;
			}
			&.printemps {
				height:450px;
			}
		}
		
		.aboutWrapper {
			width: 100%;
		
			.selfie {
				position: relative;
				width:100%;
				height:300px;
				//background-position-y: -80px;
			}
			.about {
				width:100%;
			}
		}

}





